# Dagrader

./: .gitattributes  .gitignore  Dagrader.sln  README.md
.github/workflows/: dotnet.yml
Application/: Application.csproj  ConfigExtensions.cs
Application/Auth/: AuthMiddleware.cs  AuthenticationMiddleware.cs  IdentityStateProvider.cs  LoginCredentials.cs
Application/Constants/: ActionMessages.cs  Routes.cs  ValidationMessages.cs
Application/Maps/: CourseMapper.cs  UserMapper.cs
Application/Validators/: UserEditModalValidator.cs  ValidationResultExtensions.cs
Application/Validators/Courses/: CourseCreateValidator.cs
Application/Validators/Identity/: ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs
Application/ViewModels/: IndexViewModel.cs
Application/ViewModels/Account/: EmailConfirmViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs
Application/ViewModels/Admin/: UserEditModal.cs  UserManagerViewModel.cs
Application/ViewModels/Base/: ModalBaseViewModel.cs  PaginatedViewModelBase.cs  ViewModelBase.cs
Application/ViewModels/Courses/: CourseCreateModal.cs  CourseDetailViewModel.cs  CoursesManagerViewModel.cs  StudentAddModal.cs
Core/: Core.csproj
Core/Exceptions/: NotFoundException.cs  (+1 more)
Data/: Data.csproj  DbConnectionFactory.cs  DbConnectionTable.cs
Database/: Database.sqlproj
Domain/: Domain.csproj  Roles.cs
Identity/: Identity.csproj  IdentityBuilderExtensions.cs
Tests/: Tests.csproj
Web/: App.razor  Program.cs  Web - Backup.csproj  Web.csproj  _Imports.razor
Web/Pages/: Index.razor  PageComponentBase.cs  _Host.cshtml
Web/Pages/Account/: EmailConfirmation.razor  Login.razor  Register.razor
Web/Pages/Account/PasswordReset/: ForgotPassword.razor  ResetPassword.razor
Web/Pages/Activities/: ActivitiesPage.razor
Web/Pages/Admin/: UserEditModal.razor  UserManager.razor
Web/Pages/Courses/: CourseCreateModal.razor  CourseDetail.razor  CourseManager.razor  CourseManager.razor.css  StudentAddModal.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  Navigation.razor  Navigation.razor.css
Web/Shared/Components/Forms/: ErrorMessage.razor  InputPasswordValidated.razor  InputValidated.razor
Web/Shared/Modals/: ModalBase.razor
Web/wwwroot/css/: site.css
(+71 files in other folders)
