<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Web-2fc21306-ae14-40ff-8af3-dfb948c0c7ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Courses\CourseManager.razor.css" />
    <None Remove="Shared\Navigation.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Courses\CourseManager.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Shared\Navigation.razor.css" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>
